# ModdingExample-1.10.2

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/c6h2cl2/ExampleMod/: ExampleModCore.java  ExampleModRegistry.java
src/main/java/c6h2cl2/ExampleMod/Item/: ExampleItem.java  RightClickExampleItem.java
